/* Tema oscuro futurista — Centro de monitoreo inteligente */

* {
    font-family: "Segoe UI", "Consolas", sans-serif;
}

QMainWindow, QWidget#centralWidget {
    background-color: #0a0e17;
}

QWidget#headerBar {
    background-color: #0f1624;
    border-bottom: 2px solid #1e3a5f;
}

QLabel#appTitle {
    color: #00d4ff;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

QLabel#appSubtitle {
    color: #4a6278;
    font-size: 10px;
}

QLabel#statusBadge {
    color: #00ff88;
    font-size: 11px;
    font-weight: bold;
    padding: 4px 12px;
    background-color: #141c2e;
    border: 1px solid #00ff88;
    border-radius: 4px;
}

QLabel#clockLabel {
    color: #7a9bb8;
    font-size: 12px;
    font-family: "Consolas", monospace;
}

QFrame#videoFrame {
    background-color: #080c14;
    border: 2px solid #1e3a5f;
    border-radius: 8px;
}

QLabel#videoDisplay {
    background-color: #050810;
    color: #4a6278;
    font-size: 13px;
    border: 1px dashed #1e3a5f;
    border-radius: 6px;
}

QLabel#videoOverlayTitle {
    color: #00d4ff;
    font-size: 11px;
    font-weight: bold;
    background-color: rgba(10, 14, 23, 180);
    padding: 4px 10px;
    border-radius: 3px;
}

QWidget#controlBar {
    background-color: #0f1624;
    border: 1px solid #1e3a5f;
    border-radius: 8px;
}

QPushButton {
    background-color: #141c2e;
    color: #e8f4ff;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 10px 18px;
    font-size: 12px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #1a2840;
    border-color: #00d4ff;
    color: #00d4ff;
}

QPushButton:pressed {
    background-color: #0a1628;
}

QPushButton:disabled {
    background-color: #0d1219;
    color: #4a6278;
    border-color: #141c2e;
}

QPushButton#btnImport {
    border-color: #0099cc;
}

QPushButton#btnImport:hover {
    background-color: #0a2838;
    border-color: #00d4ff;
}

QPushButton#btnStart {
    border-color: #00ff88;
    color: #00ff88;
}

QPushButton#btnStart:hover {
    background-color: #0a3020;
    border-color: #00ff88;
}

QPushButton#btnStop {
    border-color: #ff3366;
    color: #ff3366;
}

QPushButton#btnStop:hover {
    background-color: #2a1020;
    border-color: #ff3366;
}

QPushButton#btnHistory {
    border-color: #7a9bb8;
}

QPushButton#btnWebcam {
    border-color: #00d4ff;
    color: #00d4ff;
}

QPushButton#btnWebcam:hover {
    background-color: #0a2030;
}

QPushButton#btnLabelNormal {
    border-color: #00ff88;
    color: #00ff88;
    font-size: 10px;
    padding: 6px 10px;
}

QPushButton#btnLabelSuspicious {
    border-color: #ff3366;
    color: #ff3366;
    font-size: 10px;
    padding: 6px 10px;
}

QPushButton#btnTrain, QPushButton#btnSaveModel,
QPushButton#btnLoadModel, QPushButton#btnImportModel,
QPushButton#btnExportModel {
    font-size: 10px;
    padding: 6px 10px;
    border-color: #7a9bb8;
}

QPushButton#btnToggleLabel, QPushButton#btnToggleModel {
    border-color: #7a9bb8;
    color: #7a9bb8;
    font-size: 11px;
    padding: 8px 14px;
}

QPushButton#btnToggleLabel:hover, QPushButton#btnToggleModel:hover {
    border-color: #00d4ff;
    color: #00d4ff;
}

QPushButton#btnToggleLabel:checked, QPushButton#btnToggleModel:checked {
    background-color: #1a2840;
    border-color: #00d4ff;
    color: #00d4ff;
}

QWidget#labelPanel, QWidget#modelPanel {
    background: transparent;
}

QWidget#timelineBar {
    background-color: #0f1624;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
}

QSlider#timelineSlider::groove:horizontal {
    background: #141c2e;
    height: 6px;
    border-radius: 3px;
}

QSlider#timelineSlider::handle:horizontal {
    background: #00d4ff;
    width: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider#timelineSlider::sub-page:horizontal {
    background: #0099cc;
    border-radius: 3px;
}

QWidget#sidebarPanel {
    background-color: #0f1624;
    border-left: 2px solid #1e3a5f;
}

QScrollArea#sidebarScroll,
QWidget#sidebarViewport,
QWidget#sidebarContent {
    background-color: #0f1624;
    border: none;
}

QLabel#sidebarHeader {
    color: #00d4ff;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}

QFrame#statRow {
    background-color: #141c2e;
    border: 1px solid #1e3a5f;
    border-radius: 4px;
}

QLabel#statLabel {
    color: #7a9bb8;
    font-size: 10px;
}

QLabel#statValue {
    color: #e8f4ff;
    font-size: 10px;
    font-weight: bold;
}

QLabel#metricValueRed {
    color: #ff3366;
    font-size: 16px;
    font-weight: bold;
}

QLabel#metricValueBlue {
    color: #00d4ff;
    font-size: 16px;
    font-weight: bold;
}

QLabel#predictionNormal {
    color: #00ff88;
    font-size: 18px;
    font-weight: bold;
}

QLabel#predictionSuspicious {
    color: #ff3366;
    font-size: 18px;
    font-weight: bold;
}

QLabel#predictionMuted {
    color: #4a6278;
    font-size: 14px;
}

QProgressBar#confidenceBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #0099cc, stop:1 #00d4ff
    );
}

QFrame#metricCard {
    background-color: #141c2e;
    border: 1px solid #1e3a5f;
    border-radius: 8px;
}

QLabel#cardTitle {
    color: #7a9bb8;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

QLabel#cardValue {
    font-size: 22px;
    font-weight: bold;
}

QLabel#riskLow {
    color: #00ff88;
}

QLabel#riskMedium {
    color: #ffaa00;
}

QLabel#riskHigh {
    color: #ff3366;
}

QProgressBar {
    background-color: #0a0e17;
    border: 1px solid #1e3a5f;
    border-radius: 4px;
    height: 12px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #0099cc, stop:1 #00d4ff
    );
    border-radius: 3px;
}

QProgressBar#movementBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #cc2952, stop:1 #ff3366
    );
}

QListWidget {
    background-color: #080c14;
    color: #e8f4ff;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    font-size: 11px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #141c2e;
}

QListWidget::item:selected {
    background-color: #1a2840;
    color: #00d4ff;
}

QTextEdit#activityLog {
    background-color: #080c14;
    color: #7a9bb8;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    font-family: "Consolas", monospace;
    font-size: 10px;
    padding: 6px;
}

QScrollBar:vertical {
    background: #0a0e17;
    width: 10px;
    border-radius: 5px;
    margin: 2px 0;
}

QScrollBar::handle:vertical {
    background: #2a5080;
    border-radius: 5px;
    min-height: 30px;
    border: 1px solid #1e3a5f;
}

QScrollBar::handle:vertical:hover {
    background: #00d4ff;
    border-color: #00d4ff;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #0f1624;
}

QScrollBar:horizontal {
    background: #0a0e17;
    height: 10px;
    border-radius: 5px;
    margin: 0 2px;
}

QScrollBar::handle:horizontal {
    background: #2a5080;
    border-radius: 5px;
    min-width: 30px;
    border: 1px solid #1e3a5f;
}

QScrollBar::handle:horizontal:hover {
    background: #00d4ff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QListWidget#evidenceList::item,
QListWidget#incidentList::item {
    padding: 10px 8px;
    border-bottom: 1px solid #141c2e;
    min-height: 48px;
}

QListWidget#evidenceList::item:selected,
QListWidget#incidentList::item:selected {
    background-color: #1a2840;
    color: #00d4ff;
    border-left: 3px solid #00d4ff;
}

QSplitter::handle {
    background-color: #1e3a5f;
    width: 2px;
}

QWidget#navBar {
    background-color: #0a0e17;
    border-bottom: 1px solid #1e3a5f;
}

QPushButton#btnNavMonitor, QPushButton#btnNavEvidence {
    background-color: #141c2e;
    color: #7a9bb8;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton#btnNavMonitor:checked, QPushButton#btnNavEvidence:checked {
    background-color: #1a2840;
    color: #00d4ff;
    border-color: #00d4ff;
}

QWidget#evidencePanel {
    background-color: #080c14;
}

QLabel#evidenceHeader {
    color: #00d4ff;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
}

QTabWidget#evidenceTabs::pane {
    border: 1px solid #1e3a5f;
    background-color: #0f1624;
    border-radius: 6px;
}

QTabWidget#evidenceTabs QTabBar::tab {
    background-color: #141c2e;
    color: #7a9bb8;
    padding: 8px 16px;
    border: 1px solid #1e3a5f;
    margin-right: 2px;
}

QTabWidget#evidenceTabs QTabBar::tab:selected {
    background-color: #1a2840;
    color: #00d4ff;
    border-color: #00d4ff;
}

QListWidget#evidenceList, QListWidget#incidentList {
    background-color: #080c14;
    color: #e8f4ff;
    border: 1px solid #1e3a5f;
    font-size: 10px;
}

QLabel#evidenceViewer {
    background-color: #050810;
    color: #4a6278;
    border: 1px dashed #1e3a5f;
    border-radius: 6px;
}

QLabel#incidentDetail {
    background-color: #141c2e;
    color: #e8f4ff;
    border: 1px solid #1e3a5f;
    border-radius: 6px;
    padding: 10px;
    font-size: 11px;
}

QPushButton#btnEvidenceRefresh, QPushButton#btnEvidencePlay,
QPushButton#btnEvidencePause, QPushButton#btnEvidenceStop,
QPushButton#btnTimelineNav {
    font-size: 10px;
    padding: 6px 12px;
    border-color: #7a9bb8;
    color: #7a9bb8;
}

QPushButton#btnTimelineNav:hover {
    border-color: #00d4ff;
    color: #00d4ff;
}

QComboBox#evidenceSortCombo {
    background-color: #141c2e;
    color: #e8f4ff;
    border: 1px solid #1e3a5f;
    padding: 4px 8px;
    font-size: 10px;
}

QCheckBox#chkSoundAlerts {
    color: #7a9bb8;
    font-size: 10px;
    spacing: 6px;
}

QCheckBox#chkSoundAlerts::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #1e3a5f;
    background: #141c2e;
    border-radius: 3px;
}

QCheckBox#chkSoundAlerts::indicator:checked {
    background: #1a2840;
    border-color: #00d4ff;
}

QLabel#systemOnline {
    color: #00ff88;
    font-size: 16px;
    font-weight: bold;
}

QLabel#systemActive {
    color: #00d4ff;
    font-size: 16px;
    font-weight: bold;
}

QLabel#alertCount {
    color: #ffaa00;
    font-size: 22px;
    font-weight: bold;
}

